<link href='//fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
<div class='container'>
  <div id='calculator'>

    <!-- TITLE -->

    <div id='title' class='text-center'>
      <h5><b> Calculator</b></h5>
    </div>

    <!-- ENTRY BOX -->

    <div id='entrybox' class='text-right'>
      <div id='entry'>
        <p id='result'>0</p>
      </div>
      <div id='history'>
        <p id='log'>0</p>
      </div>
    </div>

    <!-- BUTTONS -->

    <div id='buttons'>

      <button class='red btn-danger' value='ac'>AC</button>
      <button class='red btn-danger' value='back'>&#8678;</button>
      <button class="btn-primary" value='/'>&divide;</button>
      <button class="btn-primary"value='*'>x</button>
      <button class="btn-info"value='7'>7</button>
      <button class="btn-info"value='8'>8</button>
      <button class="btn-info"value='9'>9</button>
      <button class="btn-primary"value='-'>-</button>
      <button class="btn-info"value='4'>4</button>
      <button class="btn-info"value='5'>5</button>
      <button class="btn-info"value='6'>6</button>
      <button class="btn-primary" value='+'>+</button>
      <button class="btn-info"value='1'>1</button>
      <button class="btn-info"value='2'>2</button>
      <button class="btn-info"value='3'>3</button>
      <button class="btn-info"id='zeroButton' value='0'>0</button>
      <button class="btn-info"value='.'>.</button>
      <button class="btn-primary"id='equalButton' value='='>=</button>

    </div>
    <!-- end buttons -->
  </div>
  <!-- end calculator -->
</div>
