body {
  font-family: 'Bungee';
	background-image: url(https://static1.eyellowpages.ph/uploads/yp_business_photo/photo/362839/large_asina_college.jpg);
	background-size: 100%;
}

#calculator {
  height: 440px;
  width: 300px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border: 2px solid #908b85;
  border-radius: 30px;
  box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e;
}

#title {
  padding-top: 10px;
  padding-bottom: 10px;
}

#entrybox {
  width: 90%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid purple;
  border-radius: 6px;
  background-color: yellow;
	overflow: auto;
}

#entry {
  margin-right: 10px;
  font-size: 35px;
}

#buttons {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  display: inline-block;
  width: 280px;
  height: auto;
  margin-top: 15px;
  margin-left: 15px;
}

button {
  border-radius: 80px;
  border: none;
  background-color: black;
  margin: 0 4px 10px 8px;
  height: 40px;
  width: 50px;
  box-shadow: 0px 3px 0px 0px black, inset -1px -3px 10px 1px #515151;
	font-weight: bold;
}

.btn-info{
	color: black;	
}

.btn-info:hover{
	color: yellow;
	font-size:110%;
}

button:active {
  transform: translate(0px, 3px);
  box-shadow: none;
}

.row {
  margin-top: 20px
}

#topAdjust {
  margin-top: -52px;
}

#equalButton {
  position: absolute;
  margin-left: 12px;
  margin-top: -50px;
  height: 90px;
}

#zeroButton {
  width: 117px;
}

.red {
  font-size: 14px;
  background-color: #a72d45;
  box-shadow: 0px 3px 0px 0px #671c2a;
}

footer {
  font-family: 'Arial Black';
	color: white;	
  position: relative;
  font-size: 16px;
  font-weight: normal;
  margin-top: 20px;
	margin-left: auto;
	margin-right:auto;
  width: 300px;
  height: 40px;
	text-align: center;
}

button,
button:hover,
button:active,
button:visited {
  text-decoration: none !important;
  outline: none !important;
}

a,
a:hover,
a:active,
a:visited {
  color: #922031;
  text-decoration: none !important;
  outline: none !important;
}

#history {
  /*transform: translate(-13px, -17px);*/
  position: relative;
  height: 10px;
  bottom: 17px;
  margin-right: 14px;
  color: #8b8b7b;
  font-size: 12px;
}